# Makes use of various extensions to the language.

# Uses the bruteforce method, but with square root as max.
func IsPrime(x:int):bool
var m:int, s:int;
{
    if x == 2 then return true;
    else if x % 2 == 0 then return false;

    # Because only ints are suported, sqrt returns the floor.
    m = 3; 
    s = sqrt(x) + 1;
    while (m < s && !(x % m == 0)) do m = m + 2;
    return m >= s;
}
end IsPrime

var n:int, i:int, count:int;

# Reads from stdin and sets n to value
n = 100000;
i = 2;

for i = 2; i < n; i++ do
    if IsPrime(i) then
        count = count + 1;

write count;
